# jaccard-similarity

./: README.md  pom.xml
src/main/java/: Jaccard.java
